<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controladora.InicioActivity"
    android:background="@color/naranja_oscuro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_latitud"
        android:text="Latitud"
        android:textAlignment="center"
        android:textColor="@color/rojo_oscuro"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/textLatitud"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:editable="false"
        android:padding="1dp"
        android:text="Latitud"
        android:textAlignment="center"
        android:textColor="@color/verde_claro"
        android:textSize="15dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_login_email"
        android:text="Longitud"
        android:textAlignment="center"
        android:textColor="@color/rojo_oscuro"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/textLongitud"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:editable="false"
        android:padding="1dp"
        android:text="Longitud"
        android:textAlignment="center"
        android:textColor="@color/verde_claro"
        android:textSize="15dp"
        android:textStyle="bold|italic"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        map:uiRotateGestures="true"
        map:cameraZoom="15"
        map:cameraTilt="30"
        map:uiZoomControls="true"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"/>
</LinearLayout>