<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sesion.UploadProfilePicActivity"
    android:background="@drawable/gaucho2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/transparente">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_upload_foto"
            android:text="Cargar tu foto de perfil"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/rojo_oscuro"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_elige_foto"
            android:layout_below="@+id/textView_upload_foto"
            android:text="Elige Foto"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/border"
            android:textColor="@color/verde_claro"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/imagen_perfil"
            android:layout_marginTop="10dp"
            android:background="#30FFC107"
            android:layout_below="@+id/btn_elige_foto"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_subir_foto"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/naranja_oscuro"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Cargar"
            android:background="@drawable/borderbutton"
            android:layout_below="@+id/imagen_perfil"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>