<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Controladora.RazaActivity"
        android:orientation="vertical"
        android:background="@drawable/caba16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Razas"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/rojo_oscuro"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/textView_id_raza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Id Raza"
                    android:textAlignment="center"
                    android:textColor="@color/naranja"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="Id Raza"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/gray_claro"
                        android:backgroundTint="#63FF5722"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:background="@drawable/border"
                        android:padding="11dp"/>

                    <Button
                        android:id="@+id/btnbus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Buscar"
                        android:background="@drawable/borderbutton"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:padding="8dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_raza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de raza"
                    android:textAlignment="center"
                    android:textColor="@color/naranja"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtnom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Raza"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:layout_weight="3"
                        android:textColorHint="@color/gray_claro"
                        android:textColor="@color/gray"
                        android:backgroundTint="#6AFF5722"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:background="@drawable/border"
                        android:padding="11dp"/>

                    <Button
                        android:id="@+id/btnbusNom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Buscar"
                        android:background="@drawable/borderbutton"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:padding="8dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_pelaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pelaje"
                    android:textAlignment="center"
                    android:textColor="@color/naranja"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtPelaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pelaje"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/gray_claro"
                    android:textColor="@color/gray"
                    android:backgroundTint="#8BFF5722"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:textAlignment="center"
                    android:layout_marginTop="3dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/btnmod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borderbutton"
                        android:layout_weight="1"
                        android:backgroundTint="#819886FC"
                        android:text="Modificar" />

                    <Button
                        android:id="@+id/btnreg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/borderbutton"
                        android:layout_weight="1"
                        android:backgroundTint="#7E50E056"
                        android:text="Registrar" />

                    <Button
                        android:id="@+id/btneli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borderbutton"
                        android:backgroundTint="#62FF1A1A"
                        android:layout_weight="1"
                        android:text="Eliminar" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Listado de Razas"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#D4782222"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ListView
                            android:id="@+id/lvDatos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@android:color/white"
                            android:dividerHeight="1dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_margin="8dp"
                            android:scrollbars="vertical"
                            android:background="#04FF5722"
                            android:textAlignment="center"/>
                    </LinearLayout>
            </LinearLayout>
    </LinearLayout>