<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/caba11"
    tools:context=".Sesion.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/transparente">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_pass_head"
                android:text="RECUPERAR CONTRASEÑA"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="#902122"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_pass_actual"
                android:text="Ingrese la contraseña actual"
                android:textColor="@color/naranja"
                android:textStyle="bold"
                android:backgroundTint="#A1FFFFFF"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_below="@id/textView_change_pass_head"/>


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgView_ver_pass"
                android:layout_below="@id/textView_change_pass_actual"
                android:background="@drawable/ic_hide_pwd"

                android:backgroundTint="@color/naranja_oscuro"
                android:layout_marginTop="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_pass_actual"
                android:hint="Ingresar Contraseña"
                android:inputType="textPassword"
                android:textColorHint="@color/naranja_oscuro"
                android:textColor="@color/gray"
                android:backgroundTint="#60FFFFFF"
                android:padding="11dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_below="@id/textView_change_pass_actual"
                android:background="@drawable/border"
                android:layout_marginStart="45dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_change_pass_autenti"
                android:text="Autentificar"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/border"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_below="@id/edit_pass_actual"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:visibility="gone"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:background="@color/transparente">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_pass_autenti"
                android:text="Tu perfil todavía no esta autentificado o verificado"
                android:padding="6dp"
                android:textColor="#902122"
                android:backgroundTint="#60FFFFFF"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_pass_nuevo"
                android:text="Nueva contraseña"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:textColor="@color/naranja"
                android:textStyle="bold"
                android:layout_below="@+id/textView_change_pass_autenti"
                android:textSize="20dp"
                android:layout_marginStart="45dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgView_ver_pass_nuevo"
                android:layout_below="@id/textView_change_pass_nuevo"
                android:background="@drawable/ic_hide_pwd"

                android:backgroundTint="@color/naranja_oscuro"
                android:layout_marginTop="5dp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_change_pass_nuevo"
                android:hint="Ingrese nueva contraseña"
                android:inputType="textPassword"
                android:textColorHint="@color/naranja_oscuro"
                android:textColor="@color/gray"
                android:backgroundTint="#60FFFFFF"
                android:padding="11dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_below="@id/textView_change_pass_nuevo"
                android:background="@drawable/border"
                android:layout_marginStart="45dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_pass_nuevo_confirmar"
                android:text="Repita contraseña nueva"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:textColor="@color/naranja"
                android:textStyle="bold"
                android:layout_below="@+id/edit_change_pass_nuevo"
                android:textSize="20dp"
                android:layout_marginStart="45dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgView_ver_pass_confirmar"
                android:layout_below="@id/textView_change_pass_nuevo_confirmar"
                android:background="@drawable/ic_hide_pwd"

                android:backgroundTint="@color/naranja_oscuro"
                android:layout_marginTop="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_change_pass_nuevo_confirmar"
                android:hint="Repita nueva contraseña"
                android:inputType="textPassword"
                android:textColorHint="@color/naranja_oscuro"
                android:textColor="@color/gray"
                android:backgroundTint="#60FFFFFF"
                android:padding="11dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_below="@id/textView_change_pass_nuevo_confirmar"
                android:background="@drawable/border"
                android:layout_marginStart="45dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_change_pass_confirmar"
                android:text="Cambiar contraseña"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/border"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_below="@id/edit_change_pass_nuevo_confirmar"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>