<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controladora.UsuarioActivity"
    android:orientation="vertical"
    android:background="@drawable/gaucho1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textView_personas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personas"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="34sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/rojo" />

            <TextView
                android:id="@+id/textView_dni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DNI"
                android:textAlignment="center"
                android:textColor="@color/naranja"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout_dni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Dni"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="center"
                    android:textColorHint="@color/gray_claro"
                    android:textColor="@color/gray"
                    android:backgroundTint="@color/naranja"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:background="@drawable/border"/>

                <Button
                    android:id="@+id/btnbus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Buscar"
                    android:textColor="@color/white"
                    android:background="@drawable/borderbutton"
                    android:textStyle="bold"
                    android:padding="8dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_nombre_persona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textAlignment="center"
                android:textColor="@color/naranja"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtnom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nombre "
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:layout_weight="2.5"
                    android:textColorHint="@color/gray_claro"
                    android:textColor="@color/gray"
                    android:backgroundTint="@color/naranja"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:background="@drawable/border"/>

                <Button
                    android:id="@+id/btnbusNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Buscar"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:background="@drawable/borderbutton"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_apellido_persona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textAlignment="center"
                android:textColor="@color/naranja"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:hint="Apellido "
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColorHint="@color/gray_claro"
                    android:textColor="@color/gray"
                    android:backgroundTint="@color/naranja"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:background="@drawable/border"/>

                <Button
                    android:id="@+id/btnbusApe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Buscar"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:background="@drawable/borderbutton"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:textAlignment="center"
                android:textColor="@color/naranja"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txttel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono "
                android:inputType="number"
                android:maxLength="10"
                android:textAlignment="center"
                android:textColorHint="@color/gray_claro"
                android:textColor="@color/gray"
                android:backgroundTint="@color/naranja"
                android:padding="5dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/border"/>
            <TextView
                android:id="@+id/textView_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="@color/naranja"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/gray_claro"
                android:textColor="@color/gray"
                android:backgroundTint="@color/naranja"
                android:padding="5dp"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@drawable/border" />


            <TextView
                android:id="@+id/textView_grupos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grupos"
                android:textAlignment="center"
                android:textColor="@color/naranja"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="235dp"
                    android:layout_height="38dp"
                    android:textAlignment="center"
                    app:cardBackgroundColor="@color/naranja_suave"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="@dimen/cardview_default_radius">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadeScrollbars="true"
                        android:background="@drawable/borderbutton"
                        android:textAlignment="center"
                        android:prompt="@string/seleccionar_grupo" />
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/txtGrupo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#A1FFFFFF"
                    android:ems="20"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/btnmod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderbutton"
                    android:layout_weight="1"
                    android:backgroundTint="#D1673AB7"
                    android:text="Modificar" />

                <Button
                    android:id="@+id/btneli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderbutton"
                    android:backgroundTint="#E4ED0000"
                    android:layout_weight="1"
                    android:text="Eliminar" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Listado de Personas"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/rojo_oscuro"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Dni         Nombre            Apellido        Grupo"
                android:textColor="@color/white"
                android:background="#4EFF5722"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/lvDatos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/white"
                        android:dividerHeight="1dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_margin="8dp"
                        android:scrollbars="vertical"
                        android:background="#34FF9800"
                        android:textAlignment="center"/>
                </LinearLayout>

        </LinearLayout>

</LinearLayout>