<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@drawable/cabaheader"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/logocaballo" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:text="WildHorse"
            android:textAlignment="center"
            android:textColor="@color/rojo"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>