<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LookCow" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/naranja_oscuro</item>
        <item name="colorSecondary">@color/verde_claro</item>
        <item name="colorAccent">@color/rojo</item>
    </style>
    <!-- Base 2 application theme. -->
    <style name="Base.Theme.LookCowMapa" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/rojo</item>
        <item name="colorSecondary">@color/verde</item>
        <item name="colorAccent">@color/naranja</item>
    </style>

    <style name="Theme.LookCow" parent="Base.Theme.LookCow" />
    <style name="CustomAlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">#FF0000</item> <!-- Color primario -->
        <item name="colorAccent">#FF0000</item> <!-- Color de acento -->
        <item name="android:windowBackground">@android:color/white</item> <!-- Fondo del diálogo -->
        <item name="android:textColorPrimary">#000000</item> <!-- Color del texto principal -->
    </style>
    <style name="ButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/borderbutton</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">12dp</item>
    </style>
</resources>