# wildhorse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crudejemplo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crudejemplo/Controladora/: AuditoriaActivity.java  AuditoriaAdapter.java  AuditoriaUtil.java  DashboardActivity.java  DispositivoActivity.java  DrawerBaseActivity.java  GanadoActivity.java  GrupoActivity.java  InicioActivity.java  PermisoActivity.java  RazaActivity.java  TemperaturaActivity.java  UsuarioActivity.java  VientresActivity.java
app/src/main/java/com/example/crudejemplo/Mapa/: GeofenceBroadcastReceiver.java  GeofenceHelper.java  NotificationHelper.java
app/src/main/java/com/example/crudejemplo/Modelo/: Dispositivo.java  Ganado.java  Grupo.java  Permiso.java  Raza.java  ReadWriteUserDetails.java  Temperatura.java  Usuario.java  Vientre.java
app/src/main/java/com/example/crudejemplo/Sesion/: ChangePasswordActivity.java  DeleteProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  UpdateEmailActivity.java  UpdateProfileActivity.java  UploadProfilePicActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: baseline_calendar.xml  border.xml  borderbutton.xml  button_background.xml  dashboard.xml  ic_dni_registro.xml  ic_email_register.xml  ic_marcador_cow_foreground.xml  ic_name_register.xml  ic_phone_register.xml  ic_subname_register.xml  nav_auditoria.xml  nav_inicio.xml
app/src/main/res/layout/: activity_auditoria.xml  activity_change_password.xml  activity_dashboard.xml  activity_delete_profile.xml  activity_dispositivo.xml  activity_drawer_base.xml  activity_forgot_password.xml  activity_ganado.xml  activity_grupo.xml  activity_inicio.xml  activity_login.xml  activity_permiso.xml  activity_raza.xml  activity_register.xml  activity_temperatura.xml  activity_update_email.xml  activity_update_profile.xml  activity_upload_profile_pic.xml  activity_user_profile.xml  activity_usuario.xml  activity_vientres.xml  content_layout.xml  item_auditoria.xml  main_drawer_header.xml
app/src/main/res/menu/: common_menu.xml  main_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_lcaballo_fuera.xml  ic_marcador_cow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/: google-services.json
app/src/test/java/com/example/crudejemplo/: ExampleUnitTest.java
(+2 files in other folders)
