<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logocaballo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logocaballo"
        android:supportsRtl="true"
        android:theme="@style/Theme.LookCow"
        tools:targetApi="31">

        <receiver
            android:name=".Mapa.GeofenceBroadcastReceiver"
            android:enabled="true"
            android:exported="true"
            android:permission="TODO" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAQkfqTLpokf384NdWtpq4vmgEOiyytvBQ" />

        <activity
            android:name=".Sesion.DeleteProfileActivity"
            android:exported="true">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controladora.InicioActivity" />
        </activity>
        <activity
            android:name=".Sesion.ChangePasswordActivity"
            android:exported="false">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controladora.InicioActivity" />
        </activity>
        <activity
            android:name=".Sesion.UpdateEmailActivity"
            android:exported="false">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controladora.InicioActivity" />
        </activity>
        <activity
            android:name=".Sesion.UploadProfilePicActivity"
            android:exported="true">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controladora.InicioActivity" />
        </activity>
        <activity
            android:name=".Sesion.UpdateProfileActivity"
            android:exported="true">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controladora.InicioActivity" />
        </activity>
        <activity
            android:name=".Sesion.ForgotPasswordActivity"
            android:exported="false">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controladora.InicioActivity" />
        </activity>
        <activity
            android:name=".Sesion.UserProfileActivity"
            android:exported="true">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controladora.InicioActivity" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Sesion.RegisterActivity"
            android:exported="true">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controladora.InicioActivity" />
        </activity>
        <activity
            android:name=".Sesion.LoginActivity"
            android:exported="true">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controladora.InicioActivity" />
        </activity>
        <activity
            android:name=".Controladora.DrawerBaseActivity"
            android:exported="false">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controladora.InicioActivity" />
        </activity>
        <activity
            android:name=".Controladora.GrupoActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.LookCowMapa"
            android:windowSoftInputMode="adjustPan">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controladora.InicioActivity" />
        </activity>
        <activity
            android:name=".Controladora.PermisoActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.LookCowMapa"
            android:windowSoftInputMode="adjustPan">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controladora.InicioActivity" />
        </activity>
        <activity
            android:name=".Controladora.VientresActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.LookCowMapa">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controladora.InicioActivity" />
        </activity>
        <activity
            android:name=".Controladora.RazaActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.LookCowMapa"
            android:windowSoftInputMode="adjustPan">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controladora.InicioActivity" />
        </activity>
        <activity
            android:name=".Controladora.TemperaturaActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.LookCowMapa">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controladora.InicioActivity" />
        </activity>
        <activity
            android:name=".Controladora.InicioActivity"
            android:exported="true"
            android:label="@string/title_activity_maps"
            android:theme="@style/Base.Theme.LookCowMapa">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controladora.InicioActivity" />
        </activity>
        <activity
            android:name=".Controladora.GanadoActivity"
            android:exported="false"
            android:theme="@style/Base.Theme.LookCowMapa"
            android:windowSoftInputMode="adjustPan">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controladora.InicioActivity" />
        </activity>
        <activity
            android:name=".Controladora.DispositivoActivity"
            android:exported="false"
            android:theme="@style/Base.Theme.LookCowMapa"
            android:windowSoftInputMode="adjustPan">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controladora.InicioActivity" />
        </activity>
        <activity
            android:name=".Controladora.UsuarioActivity"
            android:exported="false"
            android:theme="@style/Base.Theme.LookCowMapa"
            android:windowSoftInputMode="adjustPan">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controladora.InicioActivity" />
        </activity>
        <activity
            android:name=".Controladora.DashboardActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.LookCowMapa"
            android:windowSoftInputMode="adjustPan">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controladora.InicioActivity" />
        </activity>
        <activity
            android:name=".Controladora.AuditoriaActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.LookCowMapa"
            android:windowSoftInputMode="adjustPan">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Controladora.InicioActivity" />
        </activity>
    </application>

</manifest>