plugins {
    alias(libs.plugins.androidApplication)

    alias(libs.plugins.googleAndroidLibrariesMapsplatformSecretsGradlePlugin)
    id 'com.google.gms.google-services'

}
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties') // Accede desde rootProject
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}
android {
    namespace 'com.example.crudejemplo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.crudejemplo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def mapsApiKey = localProperties.getProperty('MAPS_API_KEY', '') // El segundo argumento es un valor por defecto

        // Crear un recurso de string para la clave de API
        resValue "string", "maps_api_key", mapsApiKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
    }
    buildToolsVersion '34.0.0'

}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation 'com.squareup.picasso:picasso:2.5.1'
    implementation libs.swiperefreshlayout
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.media3.common
    implementation libs.firebase.firestore

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform('com.google.firebase:firebase-bom:33.6.0')

    implementation'com.google.maps.android:android-maps-utils:2.4.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'


}