<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/purple_500" /> <!-- Color de fondo -->
    <corners android:radius="8dp" /> <!-- Esquinas redondeadas -->
    <stroke
        android:width="2dp"
        android:color="@color/purple_700" /> <!-- Borde -->
    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" />
</shape>