<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M391.5,115L397,119.5L344.5,173L323,152.5L327.5,147L340,158.5L328.5,148L324,151.5L343.5,172L396,120.5L392.5,116L348.5,159L391.5,115Z"
      android:strokeWidth="1"
      android:fillColor="#43609C"
      android:strokeColor="#43609C"/>
  <path
      android:pathData="M276.5,208L309.5,208Q320.9,216.6 336.5,221L352.5,224L367.5,224L368.5,223L379.5,222L392.5,218L410.5,208L443.5,208L453,214.5Q457.2,218.3 456,227.5L449.5,237L443.5,240L276.5,240Q269.3,238.2 266,232.5Q263,228.5 264,220.5Q265.8,213.3 271.5,210L276.5,208Z"
      android:strokeWidth="1"
      android:fillColor="#43609C"
      android:strokeColor="#43609C"/>
  <path
      android:pathData="M137.5,270L138.5,272L137.5,270Z"
      android:strokeWidth="1"
      android:fillColor="#43609C"
      android:strokeColor="#43609C"/>
  <path
      android:pathData="M133.5,271L132.5,273L133.5,271Z"
      android:strokeWidth="1"
      android:fillColor="#43609C"
      android:strokeColor="#43609C"/>
  <path
      android:pathData="M117.5,295L120.5,299L117.5,295Z"
      android:strokeWidth="1"
      android:fillColor="#43609C"
      android:strokeColor="#43609C"/>
  <path
      android:pathData="M154.5,295L151.5,299L154.5,295Z"
      android:strokeWidth="1"
      android:fillColor="#43609C"
      android:strokeColor="#43609C"/>
  <path
      android:pathData="M107.5,320L128,320L128,368L88,368L88,339.5Q90.8,329.3 98.5,324L107.5,320Z"
      android:strokeWidth="1"
      android:fillColor="#43609C"
      android:strokeColor="#43609C"/>
  <path
      android:pathData="M144,320L164.5,320Q174.8,322.8 180,330.5L184,339.5L184,368L144,368L144,320Z"
      android:strokeWidth="1"
      android:fillColor="#43609C"
      android:strokeColor="#43609C"/>
  <path
      android:pathData="M352.5,64L373.5,65L389.5,70Q405.7,77.3 416,90.5Q424.6,100.4 429,114.5L432,128.5L432,142.5L429,157.5L423,171.5Q415.9,183.4 405.5,192Q395.6,200.6 381.5,205L366.5,208L352.5,208L338.5,205L326.5,200Q312.6,192.4 303,180.5Q295.3,170.8 291,157.5L288,142.5L288,128.5L290,117.5L297,100.5Q304.1,88.6 314.5,80L330.5,70L341.5,66L352.5,64ZM390,96L345,140L331,128L324,129L304,150L305,157L342,192L349,191L416,123L415,116L397,97L390,96Z"
      android:strokeWidth="1"
      android:fillColor="#6AB739"
      android:strokeColor="#6AB739"/>
  <path
      android:pathData="M260.5,198L259.5,200L260.5,198Z"
      android:strokeWidth="1"
      android:fillColor="#6AB739"
      android:strokeColor="#6AB739"/>
  <path
      android:pathData="M459.5,198L460.5,200L459.5,198Z"
      android:strokeWidth="1"
      android:fillColor="#6AB739"
      android:strokeColor="#6AB739"/>
  <path
      android:pathData="M255.5,203L254.5,205L255.5,203Z"
      android:strokeWidth="1"
      android:fillColor="#6AB739"
      android:strokeColor="#6AB739"/>
  <path
      android:pathData="M464.5,203L465.5,205L464.5,203Z"
      android:strokeWidth="1"
      android:fillColor="#6AB739"
      android:strokeColor="#6AB739"/>
  <path
      android:pathData="M103.5,230L102.5,232L103.5,230Z"
      android:strokeWidth="1"
      android:fillColor="#6AB739"
      android:strokeColor="#6AB739"/>
  <path
      android:pathData="M168.5,230L169.5,232L168.5,230Z"
      android:strokeWidth="1"
      android:fillColor="#6AB739"
      android:strokeColor="#6AB739"/>
  <path
      android:pathData="M119.5,240L152.5,240L159,244.5L160,247.5L160,263Q150.5,262.9 146,256.5L140.5,249L133.5,248L128,252.5L123.5,259Q119.3,263 112,263L112,247.5L116.5,241L119.5,240Z"
      android:strokeWidth="1"
      android:fillColor="#6AB739"
      android:strokeColor="#6AB739"/>
  <path
      android:pathData="M254.5,243L255.5,245L254.5,243Z"
      android:strokeWidth="1"
      android:fillColor="#6AB739"
      android:strokeColor="#6AB739"/>
  <path
      android:pathData="M465.5,243L464.5,245L465.5,243Z"
      android:strokeWidth="1"
      android:fillColor="#6AB739"
      android:strokeColor="#6AB739"/>
  <path
      android:pathData="M259.5,248L260.5,250L259.5,248Z"
      android:strokeWidth="1"
      android:fillColor="#6AB739"
      android:strokeColor="#6AB739"/>
  <path
      android:pathData="M460.5,248L459.5,250L460.5,248Z"
      android:strokeWidth="1"
      android:fillColor="#6AB739"
      android:strokeColor="#6AB739"/>
  <path
      android:pathData="M0,0L512,0L512,512L0,512L0,0ZM349,48Q322,53 305,67Q292,77 284,91L274,115L273,126L272,127L272,146L275,160L42,160Q31,162 24,168Q11,176 8,194L8,431Q10,441 16,449Q24,461 42,464L471,464Q481,462 489,456Q501,448 504,431L504,194Q502,183 496,176Q488,165 475,161L471,160L445,160L448,146L448,127L445,112Q440,93 429,81Q414,63 392,53L372,48L349,48Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:pathData="M348.5,48L352,48.5L348.5,49L348.5,48Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M368.5,48L372,48.5L368.5,49L368.5,48Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M342.5,49L345,49.5L342.5,50L342.5,49Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M375.5,49L378,49.5L375.5,50L375.5,49Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M397.5,56L400,57.5L398.5,57L397.5,56Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M314.5,60L313.5,62L314.5,60Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M405.5,60L406.5,62L405.5,60Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M311.5,62L310.5,64L311.5,62Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M308.5,64L307.5,66L308.5,64Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M411.5,64L412.5,66L411.5,64Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M304.5,67L301.5,71L304.5,67Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M415.5,67L418.5,71L415.5,67Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M424.5,76L428.5,81L424.5,76Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M294.5,77L291.5,81L294.5,77Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M289.5,83L288.5,85L289.5,83Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M430.5,83L431.5,85L430.5,83Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M287.5,86L286.5,88L287.5,86Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M432.5,86L433.5,88L432.5,86Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M285.5,89L284.5,91L285.5,89Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M434.5,89L435.5,91L434.5,89Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M274.5,114L275,116.5L274,116.5L274.5,114Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M273.5,119L274,121.5L273,121.5L273.5,119Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M446.5,119L447,121.5L446,121.5L446.5,119Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M272.5,126L273,131.5L272,131.5L272.5,126Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M447.5,126L448,132.5L447,132.5L447.5,126Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M447.5,139L448,145.5L447,145.5L447.5,139Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M272.5,140L273,145.5L272,145.5L272.5,140Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M446.5,149L447,151.5L446,151.5L446.5,149Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M41.5,160L46,160.5L41.5,161L41.5,160Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M466.5,160L471,160.5L466.5,161L466.5,160Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M29.5,164L31,164.5L28.5,166L29.5,164Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M481.5,164L484,165.5L482.5,165L481.5,164Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M23.5,168L16.5,176L23.5,168Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M488.5,168L495.5,176L488.5,168Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M13.5,180L13,181.5L12.5,183L12,181.5L13.5,180Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M498.5,180L500,182.5L499,182.5L498.5,180Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M8.5,193L9,197.5L8,197.5L8.5,193Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M503.5,193L504,197.5L503,197.5L503.5,193Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M8.5,426L9,430.5L8,430.5L8.5,426Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M503.5,426L504,430.5L503,430.5L503.5,426Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M12.5,441L14,443.5L12,442.5L12.5,441Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M499.5,441L500,442.5L498,443.5L499.5,441Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M16.5,448L23.5,456L16.5,448Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M495.5,448L488.5,456L495.5,448Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M28.5,458L31,459.5L29.5,460L28.5,458Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M483.5,458L482.5,460L481,459.5L483.5,458Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M41.5,463L46,463.5L41.5,464L41.5,463Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M466.5,463L471,463.5L466.5,464L466.5,463Z"
      android:strokeAlpha="0.8117647"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.8117647"/>
  <path
      android:pathData="M352.5,48L374.5,49L392.5,54Q411.3,61.7 424,75.5Q436.3,88.2 443,106.5L447,122.5L448,138.5L447,139.5L446,154.5L444,159.5L465.5,160L476.5,162Q489.8,166.8 497,177.5L502,187.5L504,198.5L504,425.5L502,436.5L497,446.5L486.5,457L476.5,462L465.5,464L46.5,464L35.5,462L25.5,457L15,446.5L10,436.5L8,425.5L8,198.5L10,187.5L15,177.5L25.5,167L35.5,162L46.5,160L276,159.5L273,149.5L272,132.5L273,131.5L274,117.5L279,101.5Q286.9,83.4 300.5,71Q312,60.5 327.5,54L340.5,50L351.5,49L352.5,48ZM352,64L333,69L316,79Q294,95 288,128L288,145L290,155Q294,170 303,181Q319,202 352,208L369,208L379,206Q394,202 405,193Q426,177 432,145L432,128L430,118Q426,102 417,92Q406,77 388,69L369,64L352,64ZM44,176L36,179Q27,184 24,196L24,429L27,437Q32,445 44,448L469,448L477,445Q485,440 488,429L488,196L482,183L477,179L469,176L439,176L428,192L449,193L462,200Q469,207 472,220Q473,237 464,246Q457,253 445,256L276,256Q265,254 259,248Q251,241 248,229Q247,211 256,203Q262,196 272,193L292,192Q286,186 283,178L282,176L44,176ZM277,208L272,210Q266,213 264,221Q263,229 266,233Q269,238 277,240L444,240L450,237L456,228Q457,218 453,215L444,208L411,208L393,218L380,222L369,223L368,224L353,224L337,221Q321,217 310,208L277,208Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M389.5,96L396.5,97L415,115.5L416,122.5L348.5,191L341.5,192L305,156.5L304,149.5L323.5,129L330.5,128L344.5,140L389.5,96ZM392,115L346,160L341,159L328,147L323,153L345,173L397,120L392,115Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M52.5,192L219.5,192L229,198.5L232,204.5L232,371.5L225.5,381L219.5,384L52.5,384L43,377.5L40,371.5L40,204.5L46.5,195L52.5,192ZM56,208L56,368L57,368L72,368L72,340Q74,327 81,319Q89,308 105,305L99,296L96,285L96,245L100,235Q105,226 117,224L156,224L166,228Q174,233 176,245L176,285L173,296L167,305Q178,307 186,313Q197,322 200,340L200,368L216,368L216,208L56,208ZM120,240L117,241L112,248L112,263Q119,263 124,259L128,253L134,248L141,249L146,257Q151,263 160,263L160,248L159,245L153,240L120,240ZM136,270L123,278L112,280L112,286L117,296Q122,301 131,304Q145,306 152,299Q160,293 160,280L150,278Q142,276 138,270L136,270ZM108,320L99,324Q91,329 88,340L88,368L128,368L128,320L108,320ZM144,320L144,368L184,368L184,340L180,331Q175,323 165,320L144,320Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M270.5,272L449.5,272L454,274.5L456,278.5L456,313.5L454,318L449.5,320L270.5,320L265,316.5L264,313.5L264,278.5L267.5,273L270.5,272ZM280,288L280,304L281,304L440,304L440,289L440,288L280,288Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M264,336L423.5,336L424,336.5L424,352L264.5,352L264,351.5L264,336Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M440,336L456,336L456,352L440,352L440,336Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M270.5,368L449.5,368L454,370.5L456,374.5L456,409.5L454,414L449.5,416L270.5,416L265,412.5L264,409.5L264,374.5L267.5,369L270.5,368ZM280,384L280,400L281,400L440,400L440,385L440,384L280,384Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M40,408L231.5,408L232,408.5L232,424L40.5,424L40,423.5L40,408Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M391.5,116L396,119.5L344.5,172L324,152.5L327.5,148L339.5,159L346.5,160L391.5,116Z"
      android:strokeWidth="1"
      android:fillColor="#DD9645"
      android:strokeColor="#DD9645"/>
  <path
      android:pathData="M44.5,176L281.5,176L282,177.5L292,191.5L273.5,192L267.5,194Q259.1,197.6 254,204.5L248,217.5L248,230.5Q251.3,243.2 260.5,250L273.5,256L446.5,256Q459.2,252.7 466,243.5L472,230.5L472,217.5Q468.7,204.8 459.5,198L446.5,192L428,191.5Q435,185.3 438,176L467.5,176Q478.6,178.4 484,186.5L488,197.5L488,426.5Q486,438.5 477.5,444L466.5,448L45.5,448Q33.5,446 28,437.5L24,427.5L24,196.5Q26.4,185.4 34.5,180L44.5,176ZM52,192L48,194L40,204L40,373L42,377L52,384L221,384L225,382L232,373L232,204L230,200L221,192L52,192ZM270,272L268,273L264,278L264,315L265,317L270,320L451,320L453,319L456,315L456,278L455,276L451,272L270,272ZM264,336L264,352L265,352L424,352L424,337L424,336L264,336ZM440,336L440,352L456,352L456,336L440,336ZM270,368L268,369L264,374L264,411L265,413L270,416L451,416L453,415L456,411L456,374L455,372L451,368L270,368ZM40,408L40,424L41,424L232,424L232,409L232,408L40,408Z"
      android:strokeWidth="1"
      android:fillColor="#DD9645"
      android:strokeColor="#DD9645"/>
  <path
      android:pathData="M56,208L216,208L216,368L200,368L200,337.5Q196.6,320.4 184.5,312Q178.1,306.1 168,305Q173.5,297.6 176,286.5L176,243.5Q174.1,234.9 168.5,230L156.5,224L115.5,224Q106.9,225.9 102,231.5L96,243.5L96,286.5Q98.5,297.6 104,305Q88.4,308.1 80,319.5Q74,326.5 72,337.5L72,368L56.5,368L56,367.5L56,208Z"
      android:strokeWidth="1"
      android:fillColor="#DD9645"
      android:strokeColor="#DD9645"/>
  <path
      android:pathData="M135.5,270L148.5,278L160,280Q159.1,293.9 149.5,300L139.5,304L132.5,304Q121.4,301.6 116,293.5L112,284.5L112,280Q127.5,279.4 135.5,270Z"
      android:strokeWidth="1"
      android:fillColor="#DD9645"
      android:strokeColor="#DD9645"/>
  <path
      android:pathData="M280,288L439.5,288L440,288.5L440,304L280.5,304L280,303.5L280,288Z"
      android:strokeWidth="1"
      android:fillColor="#DD9645"
      android:strokeColor="#DD9645"/>
  <path
      android:pathData="M280,384L439.5,384L440,384.5L440,400L280.5,400L280,399.5L280,384Z"
      android:strokeWidth="1"
      android:fillColor="#DD9645"
      android:strokeColor="#DD9645"/>
</vector>
