<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M86.5,31L425.5,31Q447.2,34.8 458,49.5L461,56L318,170L319,172.5L317.5,172L290.5,193L280.5,198L266.5,202L244.5,202L226.5,196L217.5,190L52,52.5L62.5,41Q71.9,33.4 86.5,31Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M192.5,173L190.5,176L192.5,173Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M321.5,174L323.5,177L321.5,174Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M186.5,178L184.5,181L186.5,178Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M327.5,179L328.5,181L327.5,179Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M180.5,183L178.5,186L180.5,183Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M332.5,183L333.5,185L332.5,183Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M175.5,187L173.5,190L175.5,187Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M337.5,187L339.5,190L337.5,187Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M342.5,191L344.5,194L342.5,191Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M169.5,192L167.5,195L169.5,192Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M347.5,195L349.5,198L347.5,195Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M163.5,197L161.5,200L163.5,197Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M353.5,200L354.5,202L353.5,200Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M157.5,202L155.5,205L157.5,202Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M358.5,204L359.5,206L358.5,204Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M151.5,207L149.5,210L151.5,207Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M363.5,208L365.5,211L363.5,208Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M145.5,212L143.5,215L145.5,212Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M368.5,212L370.5,215L368.5,212Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M140.5,216L138.5,219L140.5,216Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M374.5,217L375.5,219L374.5,217Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M134.5,221L132.5,224L134.5,221Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M379.5,221L380.5,223L379.5,221Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M384.5,225L385.5,227L384.5,225Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M128.5,226L126.5,229L128.5,226Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M389.5,229L390.5,231L389.5,229Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M122.5,231L120.5,234L122.5,231Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M394.5,233L396.5,236L394.5,233Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M116.5,236L114.5,239L116.5,236Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M400.5,238L401.5,240L400.5,238Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M110.5,241L108.5,244L110.5,241Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M405.5,242L406.5,244L405.5,242Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M105.5,245L103.5,248L105.5,245Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M410.5,246L411.5,248L410.5,246Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M184.5,247L183.5,249L184.5,247Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M99.5,250L97.5,253L99.5,250Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M415.5,250L416.5,252L415.5,250Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M420.5,254L422.5,257L420.5,254Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M93.5,255L91.5,258L93.5,255Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M170.5,258L160.5,269L170.5,258Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M341.5,258L351.5,269L341.5,258Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M426.5,259L427.5,261L426.5,259Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M87.5,260L85.5,263L87.5,260Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M431.5,263L432.5,265L431.5,263Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M81.5,265L79.5,268L81.5,265Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M436.5,267L437.5,269L436.5,267Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M75.5,270L73.5,273L75.5,270Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M441.5,271L442.5,273L441.5,271Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M156.5,273L155.5,275L156.5,273Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M355.5,273L356.5,275L355.5,273Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M70.5,274L68.5,277L70.5,274Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M446.5,275L448.5,278L446.5,275Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M64.5,279L62.5,282L64.5,279Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M452.5,280L453.5,282L452.5,280Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M58.5,284L56.5,287L58.5,284Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M457.5,284L458.5,286L457.5,284Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#FEAE06"
      android:strokeColor="#FEAE06"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M0,0L512,0L512,512L0,512L0,0ZM83,31Q71,34 63,40Q49,50 44,70L44,273Q47,286 54,295Q63,306 80,311L85,312L135,313L130,329L129,342L128,343L128,365L133,391Q141,418 158,437Q186,472 241,481L272,481L292,477Q319,469 339,452Q356,437 368,417L379,391L384,364L383,335L379,317L377,313L428,312Q442,309 452,301Q464,291 468,273L468,70Q465,58 459,50Q449,36 430,31L83,31Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:pathData="M52.5,53L53.5,55L52.5,53Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M55.5,55L59.5,60L55.5,55Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M459.5,56L461,56.5L455.5,61L459.5,56Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M61.5,60L64.5,64L61.5,60Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M453.5,61L450.5,65L453.5,61Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M67.5,65L71.5,70L67.5,65Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M448.5,65L445.5,69L448.5,65Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M443.5,69L439.5,74L429.5,82L433.5,77L443.5,69Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M73.5,70L76.5,74L73.5,70Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M79.5,75L82.5,79L79.5,75Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M85.5,80L88.5,84L85.5,80Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M427.5,82L424.5,86L427.5,82Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M90.5,84L94.5,89L90.5,84Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M422.5,86L419.5,90L422.5,86Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M96.5,89L99.5,93L96.5,89Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M417.5,90L413.5,95L403.5,103L407.5,98L417.5,90Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M102.5,94L106.5,99L102.5,94Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M108.5,99L111.5,103L108.5,99Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M401.5,103L398.5,107L401.5,103Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M114.5,104L117.5,108L114.5,104Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M396.5,107L393.5,111L396.5,107Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M120.5,109L123.5,113L120.5,109Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M391.5,111L389.5,114L391.5,111Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M125.5,113L129.5,118L125.5,113Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M386.5,115L388,115.5L377.5,124L381.5,119L386.5,115Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M131.5,118L134.5,122L131.5,118Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M137.5,123L141.5,128L137.5,123Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M375.5,124L372.5,128L375.5,124Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M143.5,128L146.5,132L143.5,128Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M370.5,128L367.5,132L370.5,128Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M365.5,132L363.5,135L365.5,132Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M149.5,133L152.5,137L149.5,133Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M360.5,136L356.5,141L351.5,145L355.5,140L360.5,136Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M155.5,138L158.5,142L155.5,138Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M160.5,142L164.5,147L160.5,142Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M349.5,145L346.5,149L349.5,145Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M166.5,147L169.5,151L166.5,147Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M344.5,149L341.5,153L344.5,149Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M172.5,152L176.5,157L172.5,152Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M339.5,153L337.5,156L339.5,153Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M178.5,157L181.5,161L178.5,157Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M334.5,157L330.5,162L325.5,166L329.5,161L334.5,157Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M184.5,162L187.5,166L184.5,162Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M323.5,166L320.5,170L323.5,166Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M190.5,167L195,171.5L193.5,173L194,171.5L190.5,167Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M318.5,170L321,173.5L318,171.5L318.5,170Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M189.5,175L187.5,178L189.5,175Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M323.5,175L326.5,179L323.5,175Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M184.5,179L181.5,183L184.5,179Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M329.5,180L331.5,183L329.5,180Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M178.5,184L176.5,187L178.5,184Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M334.5,184L336.5,187L334.5,184Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M339.5,188L341.5,191L339.5,188Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M172.5,189L170.5,192L172.5,189Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M344.5,192L346.5,195L344.5,192Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M166.5,194L164.5,197L166.5,194Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M349.5,196L352.5,200L349.5,196Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M160.5,199L158.5,202L160.5,199Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M355.5,201L357.5,204L355.5,201Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M154.5,204L152.5,207L154.5,204Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M360.5,205L362.5,208L360.5,205Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M149.5,208L146.5,212L149.5,208Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M365.5,209L367.5,212L365.5,209Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M143.5,213L141.5,216L143.5,213Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M371.5,214L373.5,217L371.5,214Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M375.5,217L378.5,221L375.5,217Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M137.5,218L135.5,221L137.5,218Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M381.5,222L383.5,225L381.5,222Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M131.5,223L129.5,226L131.5,223Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M386.5,226L388.5,229L386.5,226Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M125.5,228L123.5,231L125.5,228Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M391.5,230L393.5,233L391.5,230Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M119.5,233L117.5,236L119.5,233Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M397.5,235L399.5,238L397.5,235Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M114.5,237L111.5,241L114.5,237Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M401.5,238L404.5,242L401.5,238Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M108.5,242L106.5,245L108.5,242Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M407.5,243L409.5,246L407.5,243Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M102.5,247L100.5,250L102.5,247Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M412.5,247L414.5,250L412.5,247Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M417.5,251L419.5,254L417.5,251Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M96.5,252L94.5,255L96.5,252Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M423.5,256L425.5,259L423.5,256Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M90.5,257L88.5,260L90.5,257Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M427.5,259L430.5,263L427.5,259Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M84.5,262L82.5,265L84.5,262Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M433.5,264L435.5,267L433.5,264Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M79.5,266L76.5,270L79.5,266Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M438.5,268L440.5,271L438.5,268Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M73.5,271L71.5,274L73.5,271Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M443.5,272L445.5,275L443.5,272Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M67.5,276L65.5,279L67.5,276Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M449.5,277L451.5,280L449.5,277Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M453.5,280L456.5,284L453.5,280Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M61.5,281L59.5,284L61.5,281Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M459.5,285L460.5,287L459.5,285Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M55.5,286L53.5,289L55.5,286Z"
      android:strokeWidth="1"
      android:fillColor="#FFC007"
      android:strokeColor="#FFC007"/>
  <path
      android:pathData="M51,54L54.5,55L65.5,64L194,171.5L52.5,289L48,282.5L45,272.5L45,264.5L44,263.5L44,78.5L45,77.5L46,65.5L51,54Z"
      android:strokeWidth="1"
      android:fillColor="#FFC107"
      android:strokeColor="#FFC107"/>
  <path
      android:pathData="M461.5,56L466,65.5L467,78.5L468,79.5L468,263.5L467,264.5L466,276.5L461.5,287L319,171.5Q318.3,169.3 320.5,170L362.5,135L388,116Q386.9,113.3 389.5,114L461.5,56Z"
      android:strokeWidth="1"
      android:fillColor="#FFC107"
      android:strokeColor="#FFC107"/>
  <path
      android:pathData="M212.5,330L227.5,330L237,337.5Q240.3,341.2 239,349.5L234.5,352L231,351L229,343.5L225.5,340L216.5,339L211,342.5L210,344.5L210,362.5L213.5,367L223.5,368L229,363.5L230,358.5L232.5,356L235.5,355L239,357.5L239,365.5L231.5,375L227.5,377L212.5,377L204,371.5L200,363.5L200,343.5L206.5,333L212.5,330Z"
      android:strokeWidth="1"
      android:fillColor="#FFC107"
      android:strokeColor="#FFC107"/>
  <path
      android:pathData="M260.5,330Q275.9,327.6 280,336.5L283,342.5L283,364.5Q280.8,371.3 275.5,375Q270.8,378.8 260.5,377L252,370.5L249,364.5L249,342.5Q251.3,335.8 256.5,332L260.5,330ZM266,339L263,340L259,344L259,364L265,368L270,367L273,364L273,344Q271,339 266,339Z"
      android:strokeWidth="1"
      android:fillColor="#FFC107"
      android:strokeColor="#FFC107"/>
  <path
      android:pathData="M295.5,330Q301,329 302,332.5L314.5,360L322,342.5L329.5,330Q335,329 336,332.5L336,374.5L333.5,377Q328,378 327,374.5L326.5,359L319,374.5L316.5,377Q311,378 310,374.5L302.5,358L302,374.5L299.5,377Q294,378 293,374.5L293,332.5L295.5,330Z"
      android:strokeWidth="1"
      android:fillColor="#FFC107"
      android:strokeColor="#FFC107"/>
  <path
      android:pathData="M183.5,363Q189,362 190,365.5L189,372L185.5,373L182,372L181,365.5L183.5,363Z"
      android:strokeWidth="1"
      android:fillColor="#FFC107"
      android:strokeColor="#FFC107"/>
  <path
      android:pathData="M82.5,31L86,31.5L82.5,32L82.5,31Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M426.5,31L430,31.5L426.5,32L426.5,31Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M78.5,32L81,32.5L78.5,33L78.5,32Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M431.5,32L434,32.5L431.5,33L431.5,32Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M75.5,33L77,33.5L73.5,35L73.5,34L75.5,33Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M435.5,33L439,34.5L437.5,35L435.5,33Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M440.5,35L443,36.5L441.5,36L440.5,35Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M67.5,37L66.5,39Q58.7,42.2 54.5,49L62.5,40L67.5,37Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M444.5,37L459,49.5L466,62.5L468,69.5L468,76.5L467,76.5L467,69.5L465,62.5Q460,49 449.5,41Q444.9,39.8 444.5,37Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M53.5,50L52,52.5L46,65.5L44.5,77L44,69.5Q46.5,57.5 53.5,50Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M44.5,266L45,272.5L44,272.5L44.5,266Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M467.5,266L468,272.5L467,272.5L467.5,266Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M45.5,274L46,276.5L45,276.5L45.5,274Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M466.5,274L467,276.5L466,276.5L466.5,274Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M46.5,278L48,281.5L47,281.5L46.5,278Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M465.5,278L466,279.5L464.5,282L464,280.5L465.5,278Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M48.5,283L50,285.5L48,284.5L48.5,283Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M463.5,283L464,284.5Q459.4,294.4 451.5,301L437.5,309L437.5,308Q448.8,303.8 456,295.5L463.5,283Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M50.5,287L59.5,299Q68.1,307.4 82,310.5L79.5,311Q63.3,306.2 54,294.5L50,288.5L50.5,287Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M433.5,309L436,309.5L430.5,311L430.5,310L433.5,309Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M84.5,311L135,311.5L84.5,312L84.5,311Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M377.5,311L428,311.5L377.5,312L377.5,311Z"
      android:strokeAlpha="0.8039216"
      android:strokeWidth="1"
      android:fillColor="#FEA004"
      android:strokeColor="#FEA004"
      android:fillAlpha="0.8039216"/>
  <path
      android:pathData="M194.5,172L196.5,172L221.5,193L233.5,199L244.5,202L266.5,202Q280.3,199.3 290.5,193L317.5,172L461,287.5L452.5,299Q443.5,307.5 429.5,311L376,311Q365.8,278.1 341.5,258Q320.9,239.1 290.5,230L270.5,226L241.5,226L221.5,230L194.5,241Q174.6,252.1 160,268.5Q143.6,285.9 136,311L82.5,311Q65.8,306.8 56,295.5L53,289.5L194.5,172Z"
      android:strokeWidth="1"
      android:fillColor="#FF9D05"
      android:strokeColor="#FF9D05"/>
  <path
      android:pathData="M135.5,312L135,313.5L133.5,319L133,316.5L135.5,312Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M376.5,312L379,318.5L378,318.5L376.5,312Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M132.5,320L133,322.5L132,322.5L132.5,320Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M379.5,320L380,322.5L379,322.5L379.5,320Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M131.5,324L132,327.5L130.5,333L130,328.5L131.5,324Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M380.5,324L382,332.5L381,332.5L380.5,324Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M129.5,334L130,340.5L129,340.5L129.5,334Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M382.5,334L383,340.5L382,340.5L382.5,334Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M128.5,342L129,364.5L128,364.5L128.5,342Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M383.5,342L384,363.5L383,363.5L383.5,342Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M382.5,366L383,372.5L382,372.5L382.5,366Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M129.5,367L130,372.5L129,372.5L129.5,367Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M130.5,374L131,378.5L130,378.5L130.5,374Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M381.5,374L382,378.5L380.5,383L380,379.5L381.5,374Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M131.5,380L132,382.5L131,382.5L131.5,380Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M132.5,384L133,386.5L132,386.5L132.5,384Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M379.5,384L380,386.5L379,386.5L379.5,384Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M133.5,388Q144.8,426.2 171.5,449Q196.5,473 239,479.5L233.5,480Q184.6,469.4 158,436.5L144,416.5Q135.7,404 133.5,388Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M378.5,388L379,390.5Q366.6,429.1 338.5,452Q324,464.5 304.5,472L304.5,471Q332.7,459.7 351,438.5Q369.9,418.4 378.5,388Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M301.5,472L303,472.5L289.5,477L289.5,476L301.5,472Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M284.5,477L288,477.5L278.5,480L273.5,480L273.5,479L278.5,479L284.5,477Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M240.5,480L250,480.5L240.5,481L240.5,480Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M262.5,480L272,480.5L262.5,481L262.5,480Z"
      android:strokeAlpha="0.76862746"
      android:strokeWidth="1"
      android:fillColor="#FAE49B"
      android:strokeColor="#FAE49B"
      android:fillAlpha="0.76862746"/>
  <path
      android:pathData="M246.5,226L266,226.5L246.5,227L246.5,226Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M237.5,227L241,227.5L237.5,228L237.5,227Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M271.5,227L275,227.5L271.5,228L271.5,227Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M231.5,228L234,228.5L231.5,229L231.5,228Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M278.5,228L281,228.5L278.5,229L278.5,228Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M195.5,241L194.5,243L195.5,241Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M316.5,241L320,243.5L318.5,243L316.5,241Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M188.5,245L187.5,247L188.5,245Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M323.5,245L324.5,247L323.5,245Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M185.5,247L184.5,249L185.5,247Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M326.5,247L327.5,249L326.5,247Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M182.5,249L180.5,252L182.5,249Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M329.5,249L331.5,252L329.5,249Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M178.5,252L176.5,255L178.5,252Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M333.5,252L336.5,256L333.5,252Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M173.5,256L158.5,272L173.5,256Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M338.5,256L353.5,272L338.5,256Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M157.5,273L154.5,277L157.5,273Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M354.5,273L357.5,277L354.5,273Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M153.5,278L152.5,280L153.5,278Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M358.5,278L359.5,280L358.5,278Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M151.5,281L150.5,283L151.5,281Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M360.5,281L361.5,283L360.5,281Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M149.5,284L148.5,286L149.5,284Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M362.5,284L363.5,286L362.5,284Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M147.5,287L147,288.5L145.5,291L146,289.5L147.5,287Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M364.5,287L365.5,289L364.5,287Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M213.5,329L227,329.5L213.5,330L213.5,329Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M262.5,329L270,329.5L262.5,330L262.5,329Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M295.5,329L299,329.5Q294.3,329.3 293,332.5L293,374.5L295.5,377L299,377.5L295.5,378L292,374.5L292,332.5L295.5,329Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M329.5,329L333,329.5Q328.3,329.3 327,332.5L325.5,336L325,334.5L329.5,329Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M228.5,330Q235.4,331.6 238,337.5L239,340.5L238,340.5Q236.6,334.4 231.5,332Q227.8,331.8 228.5,330Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M300.5,330L304,335.5L303,335.5L300.5,330Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M334.5,330L335.5,332L334.5,330Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M208.5,331L207.5,333L208.5,331Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M255.5,332L252,336.5L250.5,339L251,337.5L255.5,332Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M276.5,332L282,338.5L280,337.5L276.5,332Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M205.5,333L204,335.5L202.5,338L203,336.5L205.5,333Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M336.5,333L337,373.5L336,373.5L336.5,333Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M216.5,339L224,339.5L216.5,340L216.5,339Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M265.5,339L268,339.5L265.5,340L265.5,339Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M213.5,340L215,340.5L211.5,343L213.5,340Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M225.5,340L228.5,344L225.5,340Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M262.5,340L260,343.5L259.5,345L259,343.5L262.5,340Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M269.5,340L273,344.5L272,344.5L269.5,340Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M239.5,342L240,348.5L239,348.5L239.5,342Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M321.5,343L322,344.5L320.5,347L320,345.5L321.5,343Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M283.5,344L284,362.5L283,362.5L283.5,344Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M229.5,345L231,349.5L229,348.5L229.5,345Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M248.5,345L249,361.5L248,361.5L248.5,345Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M308.5,345L310,348.5L309,348.5L308.5,345Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M317.5,352L318,353.5L316.5,356L316,354.5L317.5,352Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M312.5,354L314,357.5L313,357.5L312.5,354Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M232.5,355L234,355.5L230,358.5L229.5,362L229,358.5L232.5,355Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M239.5,358L240,364.5L239,364.5L239.5,358Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M302.5,358L304,360.5L303,361.5L303,374.5L300.5,377L302,374.5L302.5,358Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M326.5,359L327,374.5L329.5,377L333,377.5L329.5,378L326,374.5L326,361.5L325,360.5L326.5,359Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M184.5,362L187,362.5L184.5,363L184.5,362Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M259.5,362L263,366.5L259,363.5L259.5,362Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M272.5,362L273,363.5L269,366.5L272.5,362Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M182.5,363L181,365.5L182,371.5L181,371.5L180,365.5L182.5,363Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M188.5,363Q192,364 191,369.5L189.5,372L189,370.5L190,365.5L188.5,363Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M129.5,364L130,366.5L129,366.5L129.5,364Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M211.5,364L215,366.5L213.5,367L211.5,364Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M305.5,364L307,367.5L306,367.5L305.5,364Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M323.5,364L324,365.5L322.5,368L322,366.5L323.5,364Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M238.5,366L239,367.5L231.5,376L228.5,377L228.5,376Q234.6,374.6 237,369.5L238.5,366Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M216.5,367L224,367.5L216.5,368L216.5,367Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M264.5,367L268,367.5L264.5,368L264.5,367Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M250.5,368L256,374.5L251,370.5L250.5,368Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M281.5,368L281,369.5L276.5,375L280,370.5L281.5,368Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M202.5,369L206,373.5L203,371.5L202.5,369Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M308.5,371L312.5,377L316,377.5L312.5,378Q308.1,375.7 308.5,371Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M319.5,373L320,374.5L317,376.5L319.5,373Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M207.5,374L208.5,376L207.5,374Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M335.5,375L334.5,377L335.5,375Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M213.5,377L227,377.5L213.5,378L213.5,377Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M262.5,377L270,377.5L262.5,378L262.5,377Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M150.5,424L151.5,426L150.5,424Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M361.5,424L360.5,426L361.5,424Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M156.5,432L157.5,434L156.5,432Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M355.5,432L354.5,434L355.5,432Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M161.5,438L171.5,449L161.5,438Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M350.5,438L340.5,449L350.5,438Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M176.5,452L177.5,454L176.5,452Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M335.5,452L334.5,454L335.5,452Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M180.5,455L181.5,457L180.5,455Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M331.5,455L330.5,457L331.5,455Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M250.5,480L255,480.5L250.5,481L250.5,480Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M257.5,480L262,480.5L257.5,481L257.5,480Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F9EAAF"
      android:strokeColor="#F9EAAF"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M241.5,227L270.5,227L271.5,228L282.5,229L302.5,235Q334,248 354,272.5Q370.8,292.2 379,320.5L383,343.5L383,363.5L379,386.5Q374.1,403.6 366,417.5Q354,437.5 336.5,452Q321.8,464.3 302.5,472L277.5,479L257.5,480L255.5,481L254.5,480L241.5,480L240.5,479L229.5,478L202.5,469Q175.8,456.2 158,434.5Q141.2,414.8 133,386.5L129,363.5L129,343.5L133,320.5Q137.5,304.5 145,291.5Q157.1,270.1 175.5,255Q190.3,242.8 209.5,235L221.5,231L241.5,227ZM214,329L206,333L200,342L200,366L203,372L214,378Q225,380 232,376Q238,372 240,365Q241,358 239,356L233,355L229,359L228,365L225,367Q217,369 214,366L210,361Q208,350 211,344Q214,338 225,340L229,345Q228,351 233,352L239,351L240,349Q241,341 238,338Q233,326 214,329ZM263,329L256,332L251,337L248,346Q246,362 251,371Q255,376 263,378Q272,379 277,375Q283,371 284,363L284,345L281,337Q276,328 263,329ZM296,329L292,333L292,375L296,378L301,377L303,375L304,361L309,375L313,378L318,377L320,375L326,361L326,375L330,378L335,377L337,374L337,334L336,332Q335,328 330,329L325,335L315,359L303,333Q302,328 296,329ZM185,362L180,366L181,372L184,373L190,372L191,366Q189,362 185,362Z"
      android:strokeWidth="1"
      android:fillColor="#F9EAB0"
      android:strokeColor="#F9EAB0"/>
  <path
      android:pathData="M263.5,340Q270.8,338.8 272,343.5L273,345.5L273,361.5L268.5,367Q261.3,368.3 260,363.5L259,361.5L259,345.5L263.5,340Z"
      android:strokeWidth="1"
      android:fillColor="#F9EAB0"
      android:strokeColor="#F9EAB0"/>
</vector>
