<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,0L512,0L512,181.5L511,181.5Q510.1,174.3 504.5,172L500.5,170L197.5,170L195,171L193,177L173.5,177L173,175.5L168.5,170L115,170L115,100.5L113,96L108.5,94L40.5,94Q21.2,97.2 11,109.5Q2.5,118 0.5,133L0,0Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:pathData="M0.5,373Q4.2,395.8 19.5,407L36.5,416L47.5,418L405.5,418L411,414.5L412,411L433.5,411L435,412.5L436,416L440.5,418L464.5,418L475.5,416L488.5,410L501,398.5Q509.6,389.1 511.5,373L512,512L0.5,512L0,511.5L0.5,373Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:pathData="M40.5,109L45,109.5L40.5,110L40.5,109Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M29.5,113L28.5,115L29.5,113Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M26.5,115L21.5,121L26.5,115Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M15.5,143L16,145.5L15,145.5L15.5,143Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M19.5,155L20.5,157L19.5,155Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M22.5,159L25.5,163L22.5,159Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M41.5,169L100,169.5L41.5,170L41.5,169Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M18.5,175L19.5,177L18.5,175Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M171.5,181L170.5,183L171.5,181Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M194.5,181L195.5,183L194.5,181Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M42.5,184L167,184.5L42.5,185L42.5,184Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M199.5,184L416,184.5L199.5,185L199.5,184Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M443,184L496,184.5L444,185.5L496.5,239L443,185.5L443,184Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M431.5,196L485,249.5L485,251L432.5,251L431,249.5L432.5,250L484,249.5L431.5,196Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M68.5,219L73,219.5L68.5,220L68.5,219Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M103.5,219L108,219.5L103.5,220L103.5,219Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M282.5,219L306,219.5L282.5,220L282.5,219Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M66.5,220L64.5,223L66.5,220Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M101.5,220L99.5,223L101.5,220Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M279.5,220L277.5,223L279.5,220Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M308.5,220L310.5,223L308.5,220Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M159.5,221L160.5,223L159.5,221Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M237.5,221L236.5,223L237.5,221Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M63.5,225L64,278.5L63,278.5L63.5,225Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M98.5,225L99,253.5L97,252.5L98,251.5L98.5,225Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M201.5,228L202,230.5L201,230.5L201.5,228Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M81.5,229L82.5,231L81.5,229Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M252.5,229L253,231.5L252,231.5L252.5,229Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M310.5,231L309.5,233L310.5,231Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M83.5,232L84.5,234L83.5,232Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M253.5,234L254,236.5L253,236.5L253.5,234Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M113.5,238L114,277.5L113,277.5L113.5,238Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M199.5,239L200,241.5L199,241.5L199.5,239Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M90.5,242L91.5,244L90.5,242Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M291.5,244L304,244.5L291.5,245L291.5,244Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M92.5,245L93.5,247L92.5,245Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M153.5,246L154.5,248L153.5,246Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M416.5,250L417,252.5L416,252.5L416.5,250Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M78.5,251L80.5,254L78.5,251Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M226,251Q229,250 228,253Q225,254 226,251Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M81.5,255L82.5,257L81.5,255Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M257.5,255L258,257.5L257,257.5L257.5,255Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M149.5,256L158,257.5L149,258L149.5,256Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M196.5,256L197,258.5L196,258.5L196.5,256Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M211,256L213,256.5L211,257.5L211,256Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M241,256Q244,255 243,258Q240,259 241,256Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M418.5,257L419.5,259L418.5,257Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M83.5,258L84.5,260L83.5,258Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M291.5,259L304,259.5L291.5,260L291.5,259Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M210.5,261L211,263.5L210,263.5L210.5,261Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M88.5,265L89.5,267L88.5,265Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M432.5,265L497,265.5L432.5,266L432.5,265Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M194.5,267L195,269.5L194,269.5L194.5,267Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M209.5,267L210,269.5L209,269.5L209.5,267Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M90.5,268L91.5,270L90.5,268Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M92.5,271L93.5,273L92.5,271Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M309.5,271L310.5,273L309.5,271Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M163.5,272L165,274.5L164,274.5L163.5,272Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M246.5,276L247,278.5L246,278.5L246.5,276Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M260.5,280L257.5,284L260.5,280Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M64.5,281L66.5,284L64.5,281Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M111.5,281L110.5,283L111.5,281Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M127.5,281L129.5,284L127.5,281Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M167.5,281L169.5,284L167.5,281Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M194.5,281L195.5,283L194.5,281Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M220.5,281L222.5,284L220.5,281Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M277.5,281L279.5,284L277.5,281Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M310.5,281L308.5,284L310.5,281Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M68.5,284L73,284.5L68.5,285L68.5,284Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M131.5,284L136,284.5L131.5,285L131.5,284Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M171.5,284L176,284.5L171.5,285L171.5,284Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M225.5,284L230,284.5L225.5,285L225.5,284Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M282.5,284L306,284.5L282.5,285L282.5,284Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M66.5,311L64.5,314L66.5,311Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M380.5,311L381.5,313L380.5,311Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M63.5,315L64,319.5L63,319.5L63.5,315Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M64.5,321L66.5,324L64.5,321Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M381.5,322L380.5,324L381.5,322Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M69.5,343L192,343.5L69.5,344L69.5,343Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M195.5,345L196.5,347L195.5,345Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M63.5,349L64,352.5L63,352.5L63.5,349Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M196.5,355L195.5,357L196.5,355Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M70.5,358L191,358.5L70.5,359L70.5,358Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M496.5,371L497,373.5L496,373.5L496.5,371Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M21.5,387L22.5,389L21.5,387Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M490.5,387L489.5,389L490.5,387Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M28.5,394L29.5,396L28.5,394Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M483.5,394L482.5,396L483.5,394Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M45.5,402L49,402.5L45.5,403L45.5,402Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M463.5,402L467,402.5L463.5,403L463.5,402Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M409.5,404L410.5,406L409.5,404Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#264750"
      android:strokeColor="#264750"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M40.5,94L109,94.5L40.5,95L40.5,94Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M28.5,97L30,97.5L21.5,102L22.5,100L28.5,97Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M114.5,100L115,169.5L114,169.5L114.5,100Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M19.5,102L17.5,105L19.5,102Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M15.5,105L11.5,110L15.5,105Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M10.5,111L8.5,114L10.5,111Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M7.5,115L6.5,117L7.5,115Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M0.5,133L1,139.5L0,139.5L0.5,133Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M168.5,170L169.5,172L168.5,170Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M504.5,172Q509.6,174.4 511,180.5L510,180.5L504.5,172Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M194.5,173L194,174.5L193.5,177L193,174.5L194.5,173Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M172.5,175L173,177.5L172,177.5L172.5,175Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M511.5,182L512,185.5L511,185.5L511.5,182Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M0.5,366L1,372.5L0,372.5L0.5,366Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M511.5,366L512,372.5L511,372.5L511.5,366Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M7.5,392L11,396.5L8,394.5L7.5,392Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M504.5,392L504,393.5L501.5,397L503,394.5L504.5,392Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M11.5,398L23,408.5L20.5,407L11.5,398Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M500.5,398L492.5,407L486.5,411L487.5,409L500.5,398Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M24.5,409L25.5,411L24.5,409Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M410.5,414L408.5,417L407,416.5L410.5,414Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M36.5,415L39,415.5L36.5,416L36.5,415Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M473.5,415L476,415.5L473.5,416L473.5,415Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M40.5,416L43,416.5L40.5,417L40.5,416Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M469.5,416L472,416.5L469.5,417L469.5,416Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M47.5,417L406,417.5L47.5,418L47.5,417Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M440.5,417L465,417.5L440.5,418L440.5,417Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M45.5,109L98.5,109L100,110.5L100,169L38.5,169Q26.9,166.1 21,157.5Q14.4,150.1 15,135.5Q17.6,121.6 27.5,115L34.5,111L45.5,109Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#48D0F6"
      android:strokeColor="#48D0F6"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M15.5,173L16.5,175L15.5,173Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#48D0F6"
      android:strokeColor="#48D0F6"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M444.5,185L497,185L497,237.5L444.5,185Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#48D0F6"
      android:strokeColor="#48D0F6"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M431.5,197L483.5,250L432.5,250L431,248.5L431.5,197Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#48D0F6"
      android:strokeColor="#48D0F6"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M110.5,220L111.5,222L110.5,220Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#48D0F6"
      android:strokeColor="#48D0F6"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M147.5,221L146.5,223L147.5,221Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#48D0F6"
      android:strokeColor="#48D0F6"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M113.5,226L114,237.5L113,237.5L113.5,226Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#48D0F6"
      android:strokeColor="#48D0F6"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M291.5,234L306,234.5L291.5,235L291.5,234Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#48D0F6"
      android:strokeColor="#48D0F6"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M78.5,252L79,277.5L78,277.5L78.5,252Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#48D0F6"
      android:strokeColor="#48D0F6"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M212.5,257L212,258.5L211.5,260L211,258.5L212.5,257Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#48D0F6"
      android:strokeColor="#48D0F6"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M475,266L496.5,266L497,266.5L497,370.5Q494.6,386.1 484.5,394L472.5,401L462.5,403L438.5,403L435,406.5L434,410L413.5,410L412.5,411L409.5,404L407.5,403L49.5,403L39.5,401L31.5,397L23,389.5L17,378.5L19.5,378L20.5,379L431.5,379L446.5,376Q457.9,371.4 465,362.5L472,350.5L475,338.5L475,266Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#48D0F6"
      android:strokeColor="#48D0F6"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M291.5,269L306,269.5L291.5,270L291.5,269Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#48D0F6"
      android:strokeColor="#48D0F6"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M144.5,272L163,272.5L144.5,273L144.5,272Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#48D0F6"
      android:strokeColor="#48D0F6"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M261.5,275L262,278.5L261,278.5L261.5,275Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#48D0F6"
      android:strokeColor="#48D0F6"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M98.5,280L100.5,283L98.5,280Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#48D0F6"
      android:strokeColor="#48D0F6"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M199.5,284L202,284.5L199.5,285L199.5,284Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#48D0F6"
      android:strokeColor="#48D0F6"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M252.5,284L256,284.5L252.5,285L252.5,284Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#48D0F6"
      android:strokeColor="#48D0F6"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M66.5,344L64.5,347L66.5,344Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#48D0F6"
      android:strokeColor="#48D0F6"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M64.5,355L65.5,357L64.5,355Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#48D0F6"
      android:strokeColor="#48D0F6"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M17.5,175L18.5,177L17.5,175Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M194.5,182L195.5,184L194.5,182Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M149.5,219L148.5,221L149.5,219Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M75.5,220L77.5,223L75.5,220Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M100.5,220L99.5,222L100.5,220Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M278.5,220L277.5,222L278.5,220Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M309.5,220L310.5,222L309.5,220Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M250.5,222L251.5,224L250.5,222Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M79.5,225L80.5,227L79.5,225Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M275.5,226L276,277.5L275,277.5L275.5,226Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M81.5,228L82.5,230L81.5,228Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M90.5,241L91.5,243L90.5,241Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M226.5,249L227.5,251L226.5,249Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M81.5,256L82.5,258L81.5,256Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M309.5,256L307.5,259L309.5,256Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M241.5,258L242.5,260Q239.7,260.7 241.5,258Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M418.5,258L422.5,263L418.5,258Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M83.5,259L84.5,261L83.5,259Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M474.5,266L475,338.5L474,338.5L474.5,266Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M90.5,269L91.5,271L90.5,269Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M92.5,272L93.5,274L92.5,272Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M181.5,276L182,278.5L181,278.5L181.5,276Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M140.5,281L138.5,284L140.5,281Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M180.5,281L178.5,284L180.5,281Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M234.5,281L232.5,284L234.5,281Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M260.5,281L258.5,284L260.5,281Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M64.5,282L65.5,284L64.5,282Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M127.5,282L128.5,284L127.5,282Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M167.5,282L168.5,284L167.5,282Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M220.5,282L221.5,284L220.5,282Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M277.5,282L278.5,284L277.5,282Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M310.5,282L309.5,284L310.5,282Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M65.5,311L64.5,313L65.5,311Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M64.5,322L65.5,324L64.5,322Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M473.5,341L474,344.5L473,344.5L473.5,341Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M195.5,344L196.5,346L195.5,344Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M471.5,349L472,350.5L470.5,353L470,351.5L471.5,349Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M469.5,354L469,355.5L465.5,361L467,358.5L469.5,354Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M464.5,362L458.5,369L455.5,371L457.5,368L464.5,362Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M15.5,366L16,369.5L15,369.5L15.5,366Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M453.5,371L452.5,373L441.5,377L441.5,376Q449.2,375.2 453.5,371Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M435.5,377L440,377.5L435.5,378L435.5,377Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M20.5,378L432,378.5L20.5,379L20.5,378Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M413.5,410L434,410.5L413.5,411L413.5,410Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FB"
      android:strokeColor="#98E5FB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M15.5,174Q23.8,182.7 38.5,185L168.5,185Q174,183.4 173,177L191.5,177L193,178.5L195.5,184L197.5,185L416,185L416,254.5L422.5,263L429.5,266L474,266L474,340.5Q470.7,358.7 458.5,368L446.5,375L434.5,378L17,378L15,365.5L15.5,174ZM68,219L65,220L63,224L63,281L64,283L68,285L76,284L79,280L80,254L97,280L104,285Q110,286 112,283L114,280L114,225L110,219L101,220L98,224L98,251L78,223Q76,218 68,219ZM150,219L145,224L126,274L127,283L131,285L139,284L141,282L143,275L145,273L164,273L167,283L171,285L179,284L182,279L179,268L161,221L158,219L150,219ZM207,219L201,227L195,265L192,277L193,281L199,285L205,284L209,278L211,262L213,259L220,283L224,285L233,284L236,280L241,263Q240,259 243,260Q243,272 247,282L252,285L259,284L262,280L262,275L252,224L247,219L240,219L236,221L228,250L224,243L219,224Q217,217 207,219ZM281,219L279,220L275,227L275,278L277,283L281,285L308,285L310,284L313,278L311,271L307,269L291,269L291,260L306,260L308,259L311,255L310,248L306,244L291,244L291,235L307,235L309,234L313,228L311,222L308,219L281,219ZM68,310L66,311L63,315L64,323L68,325L380,325L384,320L384,315L382,311L380,310L68,310ZM69,343L67,344Q61,346 63,355L69,359L193,359L197,357L199,352L197,346L194,343L69,343Z"
      android:strokeWidth="1"
      android:fillColor="#99E6FC"
      android:strokeColor="#99E6FC"/>
  <path
      android:pathData="M153.5,248L157,257L150,256.5L153.5,248Z"
      android:strokeWidth="1"
      android:fillColor="#99E6FC"
      android:strokeColor="#99E6FC"/>
  <path
      android:pathData="M37.5,95L109.5,95L113,97.5L114,99.5L114,170L167.5,170L171,172Q172.8,174.4 172,180.5L168.5,184L37.5,184Q23.7,181.3 15.5,173L15,373.5Q18.5,388.4 29.5,396Q35.9,401.1 45.5,403L406.5,403L411,406.5L412,410.5L408.5,416L406.5,417L43.5,417Q21.9,412.6 11,397.5L4,385.5L1,375.5L1,366.5L0,365.5L0,140.5L1,139.5L1,130.5L4,121.5Q8.6,111.6 16.5,105Q24.8,97.8 37.5,95ZM41,109L27,115Q18,122 15,134Q13,152 22,160Q29,168 42,170L100,170L100,109L41,109Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M198.5,170L498.5,170Q505.7,171.8 509,177.5L512,186.5L512,365.5L511,366.5L511,375.5L508,385.5Q502.6,398.1 492.5,406Q483.2,414.2 468.5,417L439.5,417L436,414.5L435,407.5L437.5,404L439.5,403L466.5,403L470.5,402Q483.7,397.7 491,387.5L497,373.5L497,265L428.5,265L420,259.5L417,254.5L416,249.5L416,184L197.5,184L194,180.5L193,177.5L196.5,171L198.5,170ZM443,184L443,186L497,239L497,186L496,184L443,184ZM432,196L431,250L433,251L485,251L485,250L432,196Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M153.5,219L157.5,220L161,223.5L178,267.5L181,278.5L179,283Q176.6,284.8 170.5,284L167,280.5L163.5,272L143.5,272L143,273.5L139,283Q136.6,284.8 130.5,284L126,277.5L141,236.5L148.5,221L153.5,219ZM154,246L149,257L150,258L158,258Q158,251 154,246Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M210.5,219L218,223.5L226,253Q229,254.3 228,250.5L235,225.5L239.5,220L243.5,219L250,222.5L252,226.5L252,231.5L261,273.5L261,279.5L256.5,284L251.5,284L248,281.5L243,256Q239.7,254.7 241,259.5L235,279.5L232.5,283L223.5,284L219,278.5L213,256Q209.3,254.7 211,260.5L208,277.5L204.5,283L198.5,284L194,280.5L193,275.5L195,269.5L202,226.5L205.5,221L210.5,219Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M67.5,220Q74.8,218.8 77,222.5L98.5,254L99,223.5L102.5,220Q109.8,218.8 112,222.5L113,224.5L113,279.5Q111.4,284.9 103.5,284L98,279.5L78.5,251L78,279.5L75.5,283L67.5,284L64,280.5L64,223.5L67.5,220Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M280.5,220L307.5,220L311,223.5L312,228.5L308.5,233L306.5,234L291,234L291,245L305.5,245L309,247.5L310,254.5L307.5,258L305.5,259L291,259L291,270L306.5,270L311,273.5L312,278.5L307.5,284L280.5,284L277,280.5L276,278.5L276,225.5L280.5,220Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M69.5,310L376.5,310L382,313.5L383,319.5L379.5,324L376.5,325L70.5,325L64,320.5Q62.5,312.5 67.5,311L69.5,310Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M68.5,344L193.5,344L197,347.5L198,352.5L194.5,357L192.5,358L68.5,358L65,355.5L64,347.5L68.5,344Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
</vector>
