<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,0L512,0L512,512L0,512L0,0ZM108,8L95,14L35,53Q13,68 8,100L8,117L14,143L24,175L41,217Q77,293 131,351Q185,410 257,451Q287,469 322,482L363,496L396,504L413,504L423,502Q437,498 447,490L462,474L498,418L504,405L504,394L499,383Q494,375 486,372L373,330Q363,329 358,331L316,358L308,362Q303,361 302,363L290,361L266,346Q241,328 220,308Q197,287 178,263L154,229L149,215L150,205L154,197L178,161L182,152L181,136L137,21L125,10Q118,7 108,8ZM291,8L283,12Q277,16 275,25L268,88L267,89L267,96L266,97Q264,111 270,118L280,124Q284,123 286,125L292,124L298,121Q304,116 306,107L309,75L312,58L312,51L313,50L313,43L314,42L314,35L315,34Q317,21 311,16Q306,7 291,8ZM418,70L410,74L351,133L347,144Q347,152 351,157Q356,163 367,165Q375,165 380,161L438,103L442,95Q443,84 439,79Q434,69 418,70ZM479,197L462,200L455,200L454,201L447,201L446,202L439,202L438,203L406,206L396,210L391,215L387,226L388,233L392,240L403,246L416,246L433,243L440,243L441,242L474,239L475,238L492,236L497,233Q502,229 504,222Q505,210 500,205Q494,196 479,197Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:pathData="M107.5,8L111,8.5L107.5,9L107.5,8Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M115.5,8L119,8.5L115.5,9L115.5,8Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M290.5,8L293,8.5L290.5,9L290.5,8Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M297.5,8L300,8.5L297.5,9L297.5,8Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M99.5,11L98.5,13L99.5,11Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M282.5,12L279.5,16L282.5,12Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M307.5,12L310.5,16L307.5,12Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M129.5,13L130.5,15L129.5,13Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M94.5,14L93.5,16L94.5,14Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M91.5,16L90.5,18L91.5,16Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M278.5,17L277.5,19L278.5,17Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M134.5,18L136.5,21L134.5,18Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M83.5,21L82.5,23L83.5,21Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M80.5,23L79.5,25L80.5,23Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M314.5,23L315,26.5L314,26.5L314.5,23Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M275.5,24L276,26.5L275,26.5L275.5,24Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M77.5,25L76.5,27L77.5,25Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M314.5,29L315,33.5L314,33.5L314.5,29Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M69.5,30L68.5,32L69.5,30Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M274.5,31L275,34.5L274,34.5L274.5,31Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M66.5,32L65.5,34L66.5,32Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M58.5,37L57.5,39L58.5,37Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M313.5,38L314,41.5L313,41.5L313.5,38Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M55.5,39L54.5,41L55.5,39Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M273.5,39L274,42.5L273,42.5L273.5,39Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M52.5,41L51.5,43L52.5,41Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M47.5,44L46.5,46L47.5,44Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M44.5,46L43.5,48L44.5,46Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M312.5,46L313,49.5L312,49.5L312.5,46Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M272.5,47L273,50.5L272,50.5L272.5,47Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M41.5,48L40.5,50L41.5,48Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M38.5,50L37.5,52L38.5,50Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M34.5,53L32.5,56L34.5,53Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M311.5,54L312,57.5L311,57.5L311.5,54Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M271.5,55L272,58.5L271,58.5L271.5,55Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M25.5,62L22.5,66L25.5,62Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M310.5,62L311,65.5L310,65.5L310.5,62Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M270.5,63L271,66.5L270,66.5L270.5,63Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M21.5,67L20.5,69L21.5,67Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M309.5,70L310,73.5L309,73.5L309.5,70Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M269.5,72L270,75.5L269,75.5L269.5,72Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M433.5,73L438.5,79L433.5,73Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M409.5,74L351.5,133L409.5,74Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M16.5,75L15.5,77L16.5,75Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M308.5,78L309,82.5L308,82.5L308.5,78Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M268.5,80L269,83.5L268,83.5L268.5,80Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M307.5,87L308,90.5L307,90.5L307.5,87Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M267.5,88L268,91.5L267,91.5L267.5,88Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M9.5,93L10,95.5L9,95.5L9.5,93Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M306.5,95L307,98.5L306,98.5L306.5,95Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M266.5,96L267,99.5L266,99.5L266.5,96Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M8.5,99L9,104.5L8,104.5L8.5,99Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M437.5,102L379.5,161L437.5,102Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M305.5,103L306,106.5L305,106.5L305.5,103Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M8.5,111L9,116.5L8,116.5L8.5,111Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M268.5,114L269.5,116L268.5,114Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M301.5,116L297.5,121L301.5,116Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M270.5,117L272.5,120L270.5,117Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M9.5,120L10,122.5L9,122.5L9.5,120Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M347.5,143L348,145.5L347,145.5L347.5,143Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M181.5,149L182,151.5L181,151.5L181.5,149Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M351.5,156L354.5,160L351.5,156Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M177.5,160L176.5,162L177.5,160Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M175.5,163L174.5,165L175.5,163Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M366.5,164L369,164.5L366.5,165L366.5,164Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M173.5,166L172.5,168L173.5,166Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M168.5,174L167.5,176L168.5,174Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M166.5,177L165.5,179L166.5,177Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M164.5,180L163.5,182L164.5,180Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M162.5,183L161.5,185L162.5,183Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M157.5,191L156.5,193L157.5,191Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M155.5,194L154.5,196L155.5,194Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M478.5,197L483,197.5L478.5,198L478.5,197Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M486.5,197L489,197.5L486.5,198L486.5,197Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M470.5,198L474,198.5L470.5,199L470.5,198Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M152.5,199L152,200.5L151.5,202L151,200.5L152.5,199Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M462.5,199L466,199.5L462.5,200L462.5,199Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M454.5,200L458,200.5L454.5,201L454.5,200Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M446.5,201L450,201.5L446.5,202L446.5,201Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M496.5,201L499.5,205L496.5,201Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M438.5,202L442,202.5L438.5,203L438.5,202Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M429.5,203L434,203.5L429.5,204L429.5,203Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M421.5,204L425,204.5L421.5,205L421.5,204Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M413.5,205L417,205.5L413.5,206L413.5,205Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M405.5,206L409,206.5L405.5,207L405.5,206Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M149.5,207L150,209.5L149,209.5L149.5,207Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M398.5,208L400,208.5L397.5,210L398.5,208Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M395.5,210L391.5,215L395.5,210Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M503.5,212L504,214.5L503,214.5L503.5,212Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M149.5,215L150,217.5L149,217.5L149.5,215Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M503.5,219L504,221.5L503,221.5L503.5,219Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M154.5,229L155.5,231L154.5,229Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M499.5,229L496.5,233L499.5,229Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M156.5,232L157.5,234L156.5,232Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M494.5,233L493.5,235L494.5,233Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M158.5,235L159.5,237L158.5,235Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M485.5,236L488,236.5L485.5,237L485.5,236Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M477.5,237L481,237.5L477.5,238L477.5,237Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M160.5,238L161.5,240L160.5,238Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M469.5,238L474,238.5L469.5,239L469.5,238Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M392.5,239L394.5,242L392.5,239Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M461.5,239L465,239.5L461.5,240L461.5,239Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M453.5,240L457,240.5L453.5,241L453.5,240Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M162.5,241L163.5,243L162.5,241Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M445.5,241L449,241.5L445.5,242L445.5,241Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M396.5,242L397.5,244L396.5,242Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M436.5,242L440,242.5L436.5,243L436.5,242Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M428.5,243L432,243.5L428.5,244L428.5,243Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M55.5,244L56.5,246L55.5,244Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M420.5,244L424,244.5L420.5,245L420.5,244Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M412.5,245L416,245.5L412.5,246L412.5,245Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M167.5,248L168.5,250L167.5,248Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M170.5,252L171.5,254L170.5,252Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M61.5,255L62.5,257L61.5,255Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M172.5,255L174.5,258L172.5,255Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M64.5,260L65.5,262L64.5,260Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M176.5,260L177.5,262L176.5,260Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M179.5,264L181.5,267L179.5,264Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M67.5,265L68.5,267L67.5,265Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M70.5,270L71.5,272L70.5,270Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M184.5,270L186.5,273L184.5,270Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M72.5,273L73.5,275L72.5,273Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M189.5,276L193.5,281L189.5,276Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M77.5,281L78.5,283L77.5,281Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M195.5,283L203.5,292L195.5,283Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M79.5,284L80.5,286L79.5,284Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M81.5,287L82.5,289L81.5,287Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M83.5,290L84.5,292L83.5,290Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M85.5,293L86.5,295L85.5,293Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M88.5,297L89.5,299L88.5,297Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M90.5,300L91.5,302L90.5,300Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M93.5,304L94.5,306L93.5,304Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M96.5,308L97.5,310L96.5,308Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M220.5,308L228.5,317L220.5,308Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M99.5,312L100.5,314L99.5,312Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M102.5,316L104.5,319L102.5,316Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M231.5,318L235.5,323L231.5,318Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M106.5,321L108.5,324L106.5,321Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M239.5,325L241.5,328L239.5,325Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M110.5,326L113.5,330L110.5,326Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M245.5,330L247.5,333L245.5,330Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M360.5,330L363,330.5L360.5,331L360.5,330Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M115.5,332L119.5,337L115.5,332Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M249.5,333L251.5,336L249.5,333Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M351.5,334L350.5,336L351.5,334Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M348.5,336L347.5,338L348.5,336Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M254.5,337L255.5,339L254.5,337Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M345.5,338L344.5,340L345.5,338Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M121.5,339L127.5,346L121.5,339Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M258.5,340L259.5,342L258.5,340Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M262.5,343L263.5,345L262.5,343Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M337.5,343L336.5,345L337.5,343Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M334.5,345L333.5,347L334.5,345Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M331.5,347L330.5,349L331.5,347Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M269.5,348L270.5,350L269.5,348Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M328.5,349L327.5,351L328.5,349Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M131.5,350L162.5,382L131.5,350Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M272.5,350L273.5,352L272.5,350Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M275.5,352L276.5,354L275.5,352Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M278.5,354L279.5,356L278.5,354Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M320.5,354L319.5,356L320.5,354Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M281.5,356L282.5,358L281.5,356Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M317.5,356L316.5,358L317.5,356Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M312.5,359L311.5,361L310,360.5L312.5,359Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M294.5,362L297,362.5L294.5,363L294.5,362Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M302.5,362L305,362.5L302.5,363L302.5,362Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M491.5,375L493.5,378L491.5,375Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M497.5,381L498.5,383L497.5,381Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M167.5,385L172.5,391L167.5,385Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M175.5,392L179.5,397L175.5,392Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M503.5,393L504,396.5L503,396.5L503.5,393Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M182.5,398L185.5,402L182.5,398Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M503.5,401L504,404.5L503,404.5L503.5,401Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M188.5,403L190.5,406L188.5,403Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M193.5,407L195.5,410L193.5,407Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M198.5,411L199.5,413L198.5,411Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M500.5,412L499.5,414L500.5,412Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M202.5,414L203.5,416L202.5,414Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M206.5,417L207.5,419L206.5,417Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M497.5,417L496.5,419L497.5,417Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M210.5,420L211.5,422L210.5,420Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M495.5,420L494.5,422L495.5,420Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M213.5,422L214.5,424L213.5,422Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M216.5,424L217.5,426L216.5,424Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M220.5,427L221.5,429L220.5,427Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M490.5,428L489.5,430L490.5,428Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M223.5,429L224.5,431L223.5,429Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M226.5,431L227.5,433L226.5,431Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M488.5,431L487.5,433L488.5,431Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M229.5,433L230.5,435L229.5,433Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M486.5,434L485.5,436L486.5,434Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M237.5,438L238.5,440L237.5,438Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M240.5,440L241.5,442L240.5,440Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M481.5,442L480.5,444L481.5,442Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M245.5,443L246.5,445L245.5,443Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M479.5,445L478.5,447L479.5,445Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M250.5,446L251.5,448L250.5,446Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M255.5,449L256.5,451L255.5,449Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M474.5,453L473.5,455L474.5,453Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M266.5,455L267.5,457L266.5,455Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M472.5,456L471.5,458L472.5,456Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M467.5,464L466.5,466L467.5,464Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M465.5,467L464.5,469L465.5,467Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M293.5,469L297,470.5L295.5,471L293.5,469Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M463.5,470L462.5,472L463.5,470Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M461.5,473L460.5,475L461.5,473Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M458.5,477L456.5,480L458.5,477Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M449.5,486L446.5,490L449.5,486Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M444.5,490L443.5,492L444.5,490Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M441.5,492L440.5,494L441.5,492Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M436.5,495L435.5,497L436.5,495Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M389.5,502L392,502.5L389.5,503L389.5,502Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M416.5,502L419,502.5L416.5,503L416.5,502Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M395.5,503L401,503.5L395.5,504L395.5,503Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M406.5,503L413,503.5L406.5,504L406.5,503Z"
      android:strokeAlpha="0.79607844"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.79607844"/>
  <path
      android:pathData="M111.5,8Q127.1,8.4 134,17.5L140,27.5L179,131.5L182,141.5L182,148.5L178,159.5L151,200.5L149,207.5L149,217.5L154,229.5L179,264.5Q201.6,292.9 228.5,317Q253.6,339.4 282.5,358L294.5,363L304.5,363L316.5,358L352.5,334L363.5,330L370.5,330L484.5,372L497,380.5Q503.8,387.2 504,400.5L501,411.5L493,424.5L460,475.5L450.5,486Q441.5,494 429.5,499L415.5,503L401.5,504L400.5,503L387.5,502L367.5,497L333.5,486Q292.9,471.1 257.5,451Q183.4,408.1 128,346.5Q76.4,290.6 42,217.5Q28.3,187.7 18,154.5L10,124.5L8,105.5L9,104.5L10,91.5L15,77.5Q21.6,65.1 31.5,56L95.5,14L102.5,10L111.5,8Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M293.5,8Q306.9,8.6 312,17.5L315,28.5L314,29.5L314,37.5L313,38.5L313,45.5L312,46.5L312,53.5L311,54.5L305,108.5Q302.9,116.9 296.5,121Q291.7,125.2 281.5,124Q273.8,122.1 270,116.5Q265.1,111.4 266,100.5L267,99.5L267,92.5L268,91.5L268,84.5L269,83.5L270,67.5L271,66.5L271,59.5L272,58.5L276,22.5Q278.6,15.1 284.5,11L293.5,8Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M419.5,70Q434.3,69.7 439,79.5L442,87.5L442,92.5L439,100.5L378.5,161Q373.7,165.2 363.5,164Q355.2,161.9 351,155.5Q346.8,150.7 348,140.5L351,133.5L411.5,73L419.5,70Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M483.5,197Q496.1,197.9 501,206.5L504,218.5L501,227.5L495.5,233L484.5,237L477.5,237L476.5,238L469.5,238L468.5,239L461.5,239L444.5,242L436.5,242L435.5,243L404.5,246Q395.4,244.1 391,237.5Q386.8,232.7 388,222.5Q390.2,214.2 396.5,210L402.5,207L433.5,204L434.5,203L441.5,203L442.5,202L449.5,202L450.5,201L457.5,201L474.5,198L482.5,198L483.5,197Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
</vector>
