<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,0L512,0L512,179.5L511,179.5L507.5,175L504.5,174L103,174L103,104.5L99.5,99L95.5,97L30.5,97Q17.7,100.2 10,108.5Q2.8,115.3 0.5,127L0,0Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:pathData="M0.5,379Q3.8,396.2 15.5,405Q23.7,412.3 36.5,415L475.5,415Q492.8,411.3 502,399.5Q509.5,392 511.5,379L512,512L0.5,512L0,511.5L0.5,379Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:pathData="M63.5,218Q70.4,217.1 72,221.5L93.5,253L94,222.5L97.5,219L103.5,218L108,221.5L109,223.5L109,273.5L110,275.5L108,281.5L105.5,284L98.5,285L93,280.5L73.5,252L73,279.5L71,284L63.5,286L58,281.5L57,278.5L57,225.5L61.5,219L63.5,218Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F4FAFB"
      android:strokeColor="#F4FAFB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M148.5,218Q156.1,216.9 158,221.5L177,270.5L179,279.5L177,284L169.5,286L164,281.5L160.5,273L140.5,273L140,274.5L137,281.5L133.5,285L128.5,286L123,281.5L122,276.5L144,220L148.5,218ZM151,246L147,256L147,257L155,257L151,246Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F4FAFB"
      android:strokeColor="#F4FAFB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M206.5,218Q215.1,216.9 217,222.5L225,250.5L226.5,252L234,224.5L238.5,219L245.5,218L251,222.5L262,277.5L258.5,284L250.5,285L246,279.5L241.5,256L235,279.5L230.5,285L224.5,286L219,282.5L210.5,256L207,277.5L203.5,284L195.5,285Q189.9,283.1 191,274.5L193,268.5L200,225.5L204.5,219L206.5,218Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F4FAFB"
      android:strokeColor="#F4FAFB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M282.5,218L307.5,218L312,220L314,227.5L309.5,233L307.5,234L292,234L292,244L306.5,244L311,247.5L312,254.5L309.5,258L305.5,260L292,260L292,270L308.5,270L313,273.5L314,279.5L309.5,285L305.5,286L284.5,286L278,282.5L276,277.5L276,226.5L277,222.5L280.5,219L282.5,218Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#F4FAFB"
      android:strokeColor="#F4FAFB"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M14.5,166L15.5,168L14.5,166Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FC"
      android:strokeColor="#98E5FC"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M428.5,226L429,236.5L428,236.5L428.5,226Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FC"
      android:strokeColor="#98E5FC"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M438.5,258L446,258.5L438.5,259L438.5,258Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FC"
      android:strokeColor="#98E5FC"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M60.5,312L59.5,314L60.5,312Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FC"
      android:strokeColor="#98E5FC"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M64.5,327L380,327.5L64.5,328L64.5,327Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FC"
      android:strokeColor="#98E5FC"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M480.5,339L481,343.5L480,343.5L480.5,339Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FC"
      android:strokeColor="#98E5FC"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M58.5,358L60.5,361L58.5,358Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FC"
      android:strokeColor="#98E5FC"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M194.5,359L193.5,361L194.5,359Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FC"
      android:strokeColor="#98E5FC"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M473.5,361L472.5,363L473.5,361Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FC"
      android:strokeColor="#98E5FC"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M471.5,364L463.5,373L471.5,364Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FC"
      android:strokeColor="#98E5FC"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M461.5,373L460.5,375L461.5,373Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FC"
      android:strokeColor="#98E5FC"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M8.5,381L14,381.5L8.5,382L8.5,381Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FC"
      android:strokeColor="#98E5FC"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M436.5,381L442,381.5L436.5,382L436.5,381Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FC"
      android:strokeColor="#98E5FC"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M7.5,395L8.5,397L7.5,395Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FC"
      android:strokeColor="#98E5FC"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M10.5,399L11.5,401L10.5,399Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FC"
      android:strokeColor="#98E5FC"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M18.5,406L19.5,408L18.5,406Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#98E5FC"
      android:strokeColor="#98E5FC"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M0.5,145Q4.3,160.2 15.5,168Q22.1,173.4 32.5,175L102.5,175L103.5,174L429,174L428,250.5L432.5,257L438.5,259L481,259L481,338.5Q478.2,340.2 480,346.5Q475.2,363.7 462.5,373L451.5,379L435.5,382L14.5,382L13.5,381Q5.5,381.7 1,380L0,376.5L0.5,145ZM64,218L62,219L57,226L57,279L58,282L64,286L71,284L73,280L74,252L93,281L99,285L106,284L108,282L110,276L109,274L109,224L108,222L104,218L98,219L94,223L94,253L72,222Q70,217 64,218ZM149,218L144,220L122,277L123,282L129,286L134,285L137,282L140,275L141,273L161,273L164,282L170,286L177,284L179,280L177,271L158,222Q156,217 149,218ZM207,218L205,219L200,226L193,269L191,275Q190,283 196,285L204,284L207,278L211,256L219,283L225,286L231,285L235,280L242,256L246,280L251,285L259,284L262,278L251,223L246,218L239,219L234,225L227,252L225,251L217,223Q215,217 207,218ZM283,218L281,219L277,223L276,227L276,278L278,283L285,286L306,286L310,285L314,280L313,274L309,270L292,270L292,260L306,260L310,258L312,255L311,248L307,244L292,244L292,234L308,234L310,233L314,228L312,220L308,218L283,218ZM64,311L61,312L57,317L58,324L65,328L380,328L384,327L388,322Q389,315 386,313L382,311L64,311ZM62,346L57,352L58,359L63,362L192,362L194,361L197,356L196,350L192,346L62,346Z"
      android:strokeWidth="1"
      android:fillColor="#99E6FC"
      android:strokeColor="#99E6FC"/>
  <path
      android:pathData="M150.5,246L155,256.5L146.5,257L147,255.5L150.5,246Z"
      android:strokeWidth="1"
      android:fillColor="#99E6FC"
      android:strokeColor="#99E6FC"/>
  <path
      android:pathData="M30.5,97L95.5,97L101,100.5L103,104.5L103,175L38.5,175Q36.8,172.2 30.5,174Q15.2,169.8 7,158.5Q-1.5,148 0,127.5Q3,114.5 11.5,107Q18.9,99.9 30.5,97Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#02C6FA"
      android:strokeColor="#02C6FA"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M430.5,175L511,258.5L475.5,259L474.5,258L436.5,258L430,253.5L429,251.5L429,205.5L430,204.5L430.5,175Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#02C6FA"
      android:strokeColor="#02C6FA"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M62.5,312L382.5,312L387,316.5Q388.1,324.1 383.5,326L381.5,327L63.5,327L58,322.5Q56.8,315.3 60.5,313L62.5,312Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#02C6FA"
      android:strokeColor="#02C6FA"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M64.5,346L189.5,346L195,349.5L196,356.5L191.5,361L62.5,361L59,358.5L58,350.5L64.5,346Z"
      android:strokeAlpha="0.99607843"
      android:strokeWidth="1"
      android:fillColor="#02C6FA"
      android:strokeColor="#02C6FA"
      android:fillAlpha="0.99607843"/>
  <path
      android:pathData="M430.5,174L504.5,174L511,178.5L512,183.5L511,183.5L511,180.5L506.5,176L504.5,175L430.5,175L430.5,174Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M511.5,371L512,377.5L511,377.5L511.5,371Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M510.5,379L511,381.5L510,381.5L510.5,379Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M2.5,383L9,395.5L6,393.5L2,385.5L2.5,383Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M509.5,383L510,385.5L502,400L500,400L500,402L498,402Q499.1,404.7 496.5,404Q492,410 483.5,412L483.5,411Q495.6,407.1 502,397.5L509.5,383Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M9.5,397Q17.4,408.1 32,412.5L29.5,413L14,404L14,402Q11.3,403.1 12,400.5L9.5,397Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M480.5,412L482,412.5L475.5,415L36.5,415L33,413.5L35.5,413L36.5,414L475.5,414L480.5,412Z"
      android:strokeAlpha="0.99215686"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"
      android:fillAlpha="0.99215686"/>
  <path
      android:pathData="M0.5,141L1,143.5L0,143.5L0.5,141Z"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"/>
  <path
      android:pathData="M4.5,154L5.5,156L4.5,154Z"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"/>
  <path
      android:pathData="M8.5,160L13.5,166L8.5,160Z"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"/>
  <path
      android:pathData="M16.5,167L17.5,169L16.5,167Z"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"/>
  <path
      android:pathData="M33.5,174L38,174.5L33.5,175L33.5,174Z"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"/>
  <path
      android:pathData="M429.5,175L430,204.5L429,204.5L429.5,175Z"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"/>
  <path
      android:pathData="M431.5,175L504.5,175L511,180.5L512,184.5L512,258L510.5,258L501,248.5L436,181.5L431.5,175Z"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"/>
  <path
      android:pathData="M428.5,237L429,249.5L428,249.5L428.5,237Z"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"/>
  <path
      android:pathData="M430.5,254L432.5,257L430.5,254Z"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"/>
  <path
      android:pathData="M446.5,258L475,258.5L446.5,259L446.5,258Z"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"/>
  <path
      android:pathData="M481,259L511.5,259L512,259.5L512,370.5L511,371.5L510,382.5L505,393.5L494.5,405Q487,411.5 475.5,414L36.5,414Q18.4,409.6 9,396.5L3,385.5L2,380.5L3.5,381L8.5,382L441.5,382Q461.7,378.2 472,364.5Q478.7,356.3 481,343.5L481,259Z"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"/>
  <path
      android:pathData="M64.5,311L381,311.5L64.5,312L64.5,311Z"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"/>
  <path
      android:pathData="M383.5,312L386.5,316L383.5,312Z"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"/>
  <path
      android:pathData="M57.5,317L58,321.5L57,321.5L57.5,317Z"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"/>
  <path
      android:pathData="M387.5,318L388,320.5L387,320.5L387.5,318Z"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"/>
  <path
      android:pathData="M58.5,323L60.5,326L58.5,323Z"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"/>
  <path
      android:pathData="M385.5,324L384.5,326L385.5,324Z"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"/>
  <path
      android:pathData="M60.5,347L58.5,350L60.5,347Z"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"/>
  <path
      android:pathData="M57.5,352L58,355.5L57,355.5L57.5,352Z"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"/>
  <path
      android:pathData="M195.5,357L192.5,361L195.5,357Z"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"/>
  <path
      android:pathData="M63.5,361L191,361.5L63.5,362L63.5,361Z"
      android:strokeWidth="1"
      android:fillColor="#62DBFB"
      android:strokeColor="#62DBFB"/>
</vector>
