<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sesion.ForgotPasswordActivity"
    android:background="@drawable/caba4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:background="@color/transparente">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_pass_reset_head"
            android:text="Ingrese su Email para recibir un Link de reseteo"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="#902122"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_pass_reset"
            android:text="Email actual"
            android:layout_marginTop="20dp"
            android:textColor="@color/naranja"
            android:textStyle="bold"
            android:backgroundTint="@color/naranja"
            android:textSize="20dp"
            android:layout_below="@id/textView_pass_reset_head"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginStart="45dp"/>

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:id="@+id/imgView_email"
            android:layout_below="@id/textView_pass_reset"
            android:backgroundTint="@color/naranja"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_email_login"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_pass_reset_mail"
            android:hint="Ingrese su Email registrado"
            android:textColorHint="@color/naranja_claro"
            android:textColor="@color/naranja"
            android:backgroundTint="@color/naranja_suave"
            android:padding="11dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/textView_pass_reset"
            android:layout_marginStart="45dp"/>

        <Button
            android:id="@+id/button_forgot_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_pass_reset_mail"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/verde_claro"
            android:background="@drawable/border"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Resetear Contraseña" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBar"
            android:elevation="10dp"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>